{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "RecipeContext": "Data Source=RecipeContext.db",
        "UserContext": "Data Source=UserContext.db"
      }
    }

